MainWindow.xaml

<Window x:Class="LogonAcceptanceWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogonAcceptanceWindow"
        mc:Ignorable="d"
        Name="NoticeBanner"
        Title="MainWindow"
        ShowInTaskbar="False"
        Height="850" 
        Width="1000"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#005a9e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="LayBodyArea"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
        <Label x:Name="NoticeTitleText" Content="US Department of Defense Warning Statement" HorizontalContentAlignment="Left" Foreground="#FFFFFF" FontFamily="Segoe UI Light" Margin="-4,0,0,0" FontSize="15.8" FontWeight="Light" FontStretch="SemiCondensed"/>
            <TextBlock x:Name="NoticeText" xml:space="preserve" HorizontalAlignment="Left" Foreground="#FFFFFF" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontWeight="Light"  MaxWidth="350" FontStretch="Expanded" >
You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

By using this IS (which includes any device attached to this IS), you consent to the following conditions:

-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to,  penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.

-At any time, the USG may inspect and seize data stored on this IS.

-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.
            </TextBlock>
            <Button Style="{DynamicResource BannerButtonStyle}" Name="AcceptBtn" Width="90" Margin="0,10,0,0" HorizontalAlignment="Left" Background="#FF337BB1" Foreground="White" FontWeight="SemiBold" Click="AcceptBtn_Click">OK</Button>
        </StackPanel>
        
    </Grid>
    
</Window>
